apiVersion: v1
kind: Namespace
metadata:
  name: ch4p05
---
apiVersion: "timelyship.com/v1"
kind: Product
metadata:
  name: product01
spec:
  name: "toycar"
  price: 10
---
apiVersion: "timelyship.com/v1"
kind: Product
metadata:
  name: product01
  namespace: ch4p05
spec:
  name: "toycar"
  price: 10
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: products.timelyship.com
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: timelyship.com
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: integer
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: products
    # singular name to be used as an alias on the CLI and for display
    singular: product
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Product
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - pdct
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: listcrd
  name: listcrd
  namespace: ch4p05
spec:
  containers:
  - env:
    - name: QUERY_PATH
      value: apis/timelyship.com/v1/products
    image: ivplay4689/k8sapi
    name: listcrd
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  terminationGracePeriodSeconds: 2
status: {}